<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Burgess Cover Letter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --margin: 3.5em;
            --company-color: #c80030;
            --secondary-color: white;
        }
    
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark);
        }
    
        a {
            color: var(--font-color);
            text-decoration: none;
        }
    
        * {
            box-sizing: border-box;
            max-width: 100%;
        }
    
        b {
            color: var(--color-primary);
            font-size: 1.1em;
            line-height: 1.5em;
        }
    
        h1 {
            color: black;
            font-size: 2.5em;
            letter-spacing: 2px;
        }
    
        h2,
        h3,
        h4,
        p {
            color: black;
            font-size: .8rem;
            font-weight: normal;
        }
    
        .head {
            margin: 1.5em var(--margin);
            border: 2px solid black;
        }
    
        .name {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1em auto 1.5em;
        }
    
        .info-block {
            display: flex;
            position: absolute;
            flex-direction: row;
            justify-content: center;
            border: none;
            background-color: var(--company-color);
            padding: 0.25em 2em;
            left: 50%;
            margin-right: -50%;
            transform: translateX(-50%);
            top: 9em;
        }
    
        .info {
            color: var(--secondary-color);
            margin-left: 1.5em;
            margin-top: 1.3em;
            font-size: 0.8rem;
        }
    
        .info2 {
            color: var(--secondary-color);
            font-size: 0.8rem;
        }
    
        .employer-info {
            margin: 3em auto 3em;
        }
    
        .body {
            margin: 5em var(--margin) 3em;
        }
        .para{
            margin: 1em 0em;
        }
    
        .line {
            border-top: 3px solid var(--company-color);
            width: 135px;
            box-shadow: none;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
    
        .signature {
            margin: 3em var(--margin);
        }
    
        .logo {
            width: 7em;
        }
        .icon{
            color: var(--secondary-color);
            width: .9em;
            margin: .5em .1em 0em;
        }
    </style>
</head>
<body>


    <section class='heading'>
        <div class='container head'>
            <h1 class="name" >Josh Burgess</h1>
            <div class="info-block">
                <p class='info2'><svg class='icon' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt"
                    class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512">
                    <path fill="currentColor"
                        d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z">
                    </path>
                </svg> 10403 Willow Run Road, Charlotte, NC 10403</p>
                <p class='info'><svg class='icon' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
                    </path>
                </svg> (814)462-5650</p>
                <p class='info'><svg class='icon' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
                    class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                    </path>
                </svg> burgessj247@gmail.com</p>
                <p class='info'><svg class='icon' aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe fa-w-16"
                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path fill="currentColor"
                        d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
                    </path>
                </svg> joshb.io</p>
            </div>
        </div>
    </section>

    <section class='body'>
        <p>Date</p>
        <div class="employer-info">
            <!-- Comapny Info -->
            <!-- manager's name -->
            <p>Talent Acquisition Team</p>
            <p>Address of</p>
            <!-- Phone -->
            <p>Someplace</p>
            <p>Position: React Developer</p>
        </div>
        <!-- Salutation and Intro, why this is a good fit, and your expertise -->
        <h2>To Whom It May Concern,</h2>
        <p class="para"></p>
        <!-- Body explaining how you can help and showcase the relevance and experience and excitement -->
        <p class="para"></p>
        <p class="para"></p>
        <!-- Call to Action - Act like you deserve an interview no hope to hear from them -->
        <p class="para"></p>
    </section>

    <section class='signature'>
        <div class="line"></div>
        <h3>Respectfully,</h3>
        <h4>Joshua J. Burgess</h4>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 576">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                    }
        
                    .cls-2 {
                        isolation: isolate;
                    }
        
                    .cls-3 {
                        mix-blend-mode: hue;
                    }
        
                    .cls-4 {
                        fill: #007dac;
                    }
        
                    .cls-5 {
                        clip-path: url(#clip-path);
                    }
        
                    .cls-6 {
                        fill: #f68b1f;
                    }
        
                    .cls-7 {
                        fill: #5c2d91;
                    }
        
                    .cls-8 {
                        fill: #bb0062;
                    }
        
                    .cls-9 {
                        fill: #9e0763;
                    }
        
                    .cls-10 {
                        fill: #ffd400;
                    }
        
                    .cls-11 {
                        fill: #ed1c24;
                    }
                </style>
                <clipPath id="clip-path">
                    <path class="cls-1"
                        d="M132.19,362.06c1.15,37.17-3.43,92.64,50.33,92.64,56,0,59.47-48,59.47-98.36V77.27H294.6V387.79c0,22.3-.57,110.94-113.8,110.94-22.88,0-66.91-8-86.92-40.6-16.59-27.45-16.59-62.9-16.59-96.07Z" />
                </clipPath>
            </defs>
            <g class="cls-2">
                <g id="Layer_1" data-name="Layer 1">
                    <g class="cls-3">
                        <path class="cls-4"
                            d="M233.25,490.16l12.77-142L241.94,77.28H376.33c57.18,0,76.63,19.44,92.07,42.31,14.29,22.31,16.58,46.9,16.58,54.9,0,51.47-17.73,85.78-70.91,97.79v2.86c58.9,6.86,84.64,42.32,84.64,98.93,0,105.8-77.2,116.09-124.1,116.09Zm61.3-239h76.63c41.17-.57,61.19-25.73,61.19-65.76,0-34.31-19.44-62.33-63.48-62.33H294.55Zm0,193.3h74.34c56.05,0,76.06-40,76.06-70.35,0-65.76-40.6-77.2-94.36-77.2h-56Z" />
                    </g>
                    <g class="cls-5">
                        <polygon class="cls-6" points="240.2 75.55 296.8 146.44 296.8 75.44 240.2 75.55" />
                        <polygon class="cls-4" points="297.26 146.44 240.73 177.34 240.66 75.55 297.26 146.44" />
                        <polygon class="cls-7" points="296.8 146.44 297.26 255.08 239.63 177.34 296.8 146.44" />
                        <polygon class="cls-8" points="239.63 229.93 296.17 253.6 239.63 177.34 239.63 229.93" />
                        <polygon class="cls-9" points="240.66 332.97 272.21 243.11 240.73 229.93 240.66 332.97" />
                        <polygon class="cls-10" points="297.26 253.6 297.26 332.97 272.21 243.11 297.26 253.6" />
                        <polygon class="cls-11" points="240.4 332.73 296.94 332.73 272.21 243.03 240.4 332.73" />
                        <polygon class="cls-6" points="240.87 332.24 297.48 403.12 297.48 332.12 240.87 332.24" />
                        <polygon class="cls-4" points="297.94 403.12 241.4 434.02 241.33 332.24 297.94 403.12" />
                        <polygon class="cls-7" points="297.48 403.12 297.48 510.28 240.94 434.02 297.48 403.12" />
                        <polygon class="cls-8" points="227.31 468.16 221.23 407.17 277.6 483.56 227.31 468.16" />
                        <polygon class="cls-9" points="283.62 512.63 203.35 461.36 182.05 500.84 283.62 512.63" />
                        <polygon class="cls-10" points="277.76 483.69 201.86 460.45 280.46 510.71 277.76 483.69" />
                        <polygon class="cls-11" points="227.76 468.35 223.89 411.94 136.09 442.75 227.76 468.35" />
                        <polygon class="cls-6" points="184.9 363.67 241.51 434.55 241.51 363.55 184.9 363.67" />
                        <polygon class="cls-4" points="203.83 461.69 176.04 519.82 116.45 437.31 203.83 461.69" />
                        <polygon class="cls-7" points="135.44 360.13 84.17 454.23 71.01 360.21 135.44 360.13" />
                        <polygon class="cls-6" points="68.3 472.52 161.03 498.37 116.46 437.28 68.3 472.52" />
                        <polygon class="cls-10" points="95.89 432.74 133.82 363.02 112.96 454.09 95.89 432.74" />
                        <polygon class="cls-11" points="112.94 454.07 95.86 432.73 104.52 493.06 112.94 454.07" />
                        <polygon class="cls-9" points="138.03 344.57 116.8 437.4 136.09 442.75 138.03 344.57" />
                        <polygon class="cls-7" points="136.09 442.75 136.73 409.57 161.32 449.83 136.09 442.75" />
                        <polygon class="cls-9" points="95.86 432.73 85.02 452.68 101.27 469.71 95.86 432.73" />
                    </g>
                </g>
            </g>
        </svg>

    </section>
    
</body>
</html>